<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Framework</title>
		<style>
			body {
				background-color: lightskyblue;
			}
			#Fish1s {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) translateX(-500px);
				height: 100px;
				width: 100px;
			}
			.Fish1c {
				position: absolute;
				top: 50%;
				left: 50%;
				scale: 0;
				transform: translate(-50%, -50%) translateX(-505px) translateY(-7.5px);
				height: 100px;
				width: 100px;
			}

			.appear {
				scale: 1;
				z-index: 99 !important;
			}

			.Fish1Info {
				width: 100px;
				height: 100px;
				background-color: salmon;
			}
			#fish1text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) translateX(-400px);
				z-index: 99 !important;
			}
		</style>
    </head>
    <body>
		<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
		<script src="script.js" defer></script>
		<p hidden id="fish1text">This is a fish.</p>

		<svg id="Fish1s" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
			<defs>
			  <style>
				.fish1color {
				  fill: #000d34;
				}
			  </style>
			</defs>
			<path class="fish1color" d="M77.58765,47.29529s-9.42236,4.21503-17.12109,4.88593c.36963-2.81567-.36975-5.56293-2.63501-7.77423-.24219-.23639-.48657-.46185-.73145-.68585,1.25-.38379,2.96033-.46222,4.31299,1.14801,2.42615,2.88831,4.73682-11.66882-1.84863-14.67273-6.58533-3.00385-8.54932-4.04364-8.54932-4.04364l-3.69714-2.54169s-10.74451-3.35046-12.59314,1.27081c0,0-6.02161,7.2489-2.61597,12.82092l-.84985,.46539s-13.63306,7.27856-14.78833,7.74072c-1.15527,.4621-3.00391,3.23492-3.00391,3.23492-2.51709,4.27155,.60889,6.83148,7.44409,10.23871-2.28516,3.70898,2.83838,7.32227,2.83838,7.32227,2.07959,3.00385,9.24268,1.50195,6.58545,.23108-1.21875-.58282-1.72876-2.30713-1.9281-4.00403,1.79578,.83875,3.71204,1.7417,5.7406,2.73315,.56946,.27826,1.14307,.50854,1.71814,.71509,1.45728,4.74573,9.95081,6.67902,9.95081,6.67902,6.23877-2.65723-.69324-5.31451-.69324-5.31451,0,0-.27942-.25146-.73572-.63464,3.4884-.58893,6.75195-2.18646,9.42761-4.32898,2.28491,2.51215,4.70984,5.70532,4.70984,7.96747,0,4.27472,8.43396,4.96796,11.43774-.69318,3.00391-5.66113,2.54175-8.66498,8.20288-8.08728,5.66113,.57764-.80872-10.74457-.57764-14.67273Z"/>
		  </svg>
		
		  <svg class="Fish1c" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
			<defs>
			  <style>
				.cls-1 {
				  fill: #000d34;
				}
		  
				.cls-2 {
				  fill: #f1e5c8;
				}
		  
				.cls-3 {
				  fill: #e8a542;
				}
		  
				.cls-4 {
				  fill: #e9b364;
				}
		  
				.cls-5 {
				  fill: #eed7b2;
				}
		  
				.cls-6 {
				  fill: #e48b3d;
				}
		  
				.cls-7 {
				  fill: #e9a642;
				}
		  
				.cls-8 {
				  fill: #f2d84a;
				}
		  
				.cls-9 {
				  fill: #f0bd49;
				}
		  
				.cls-10 {
				  fill: #b63230;
				}
		  
				.cls-11 {
				  fill: #c38054;
				}
		  
				.cls-12 {
				  fill: #d04533;
				}
		  
				.cls-13 {
				  fill: #da6136;
				}
		  
				.cls-14 {
				  fill: #dc4a35;
				}
		  
				.cls-15 {
				  fill: #de6638;
				}
		  
				.cls-16 {
				  fill: #d16037;
				}
		  
				.cls-17 {
				  fill: #dd513f;
				}
		  
				.cls-18 {
				  fill: #e18b3d;
				}
		  
				.cls-19 {
				  fill: #dd843c;
				}
		  
				.cls-20 {
				  fill: #e06539;
				}
		  
				.cls-21 {
				  fill: #14100f;
				}
			  </style>
			</defs>
			<path class="cls-1" d="M82.98056,55.10073s-9.42236,4.21503-17.12109,4.88593c.36963-2.81567-.36975-5.56293-2.63501-7.77423-.24219-.23639-.48657-.46185-.73145-.68585,1.25-.38379,2.96033-.46222,4.31299,1.14801,2.42615,2.88831,4.73682-11.66882-1.84863-14.67273-6.58533-3.00385-8.54932-4.04364-8.54932-4.04364l-3.69714-2.54169s-10.74451-3.35046-12.59314,1.27081c0,0-6.02161,7.2489-2.61597,12.82092l-.84985,.46539s-13.63306,7.27856-14.78833,7.74072c-1.15527,.4621-3.00391,3.23492-3.00391,3.23492-2.51709,4.27155,.60889,6.83148,7.44409,10.23871-2.28516,3.70898,2.83838,7.32227,2.83838,7.32227,2.07959,3.00385,9.24268,1.50195,6.58545,.23108-1.21875-.58282-1.72876-2.30713-1.9281-4.00403,1.79578,.83875,3.71204,1.7417,5.7406,2.73315,.56946,.27826,1.14307,.50854,1.71814,.71509,1.45728,4.74573,9.95081,6.67902,9.95081,6.67902,6.23877-2.65723-.69324-5.31451-.69324-5.31451,0,0-.27942-.25146-.73572-.63464,3.4884-.58893,6.75195-2.18646,9.42761-4.32898,2.28491,2.51215,4.70984,5.70532,4.70984,7.96747,0,4.27472,8.43396,4.96796,11.43774-.69318,3.00391-5.66113,2.54175-8.66498,8.20288-8.08728,5.66113,.57764-.80872-10.74457-.57764-14.67273Z"/>
			<path class="cls-2" d="M65.66399,59.69468l18.6818-5.33131s1.24477,5.91742,2.04017,7.84911,2.27257,7.15861-.11363,7.84038-5.79506-.90903-6.59046,2.04532-4.43152,11.24924-9.88569,11.24924-4.43457-.42265-6.2511-3.39293-.73507-6.91775-5.13917-8.69376c-4.40411-1.77601,7.25809-11.56604,7.25809-11.56604Z"/>
			<path class="cls-18" d="M63.91757,78.55392s4.90873,.42176,6.53522-1.3209,6.6221-7.20299,6.6221-7.20299l5.46033-3.71767s-4.76327-1.74266-3.36914-5.80886-1.97501-3.60149-1.97501-3.60149l-13.2442,3.95003-3.71767,5.46033,3.68838,12.24156Z"/>
			<path class="cls-7" d="M21.1516,53.75989l16.35019-8.25162s14.64427-7.80368,24.99121,6.01831-7.22943,21.9487-7.22943,21.9487c0,0-10.23226,5.10773-21.46405-2.73795l-12.17675-5.76675s-3.96886-1.88993-3.96886-5.4808,3.49769-5.72989,3.49769-5.72989Z"/>
			<path class="cls-4" d="M40.7308,30.83238s-3.55355,5.6169-4.01207,8.71193l-.51243,2.14936s-.3641,2.23043,1.2955,3.81459l8.25176-1.88241,10.22921,1.93218,5.17143,4.20534,1.33881,1.76319s1.72995-.91076,2.92336-.17198,1.81853,1.98901,1.81853,1.98901c0,0,.85243-.11366,.96609-.51146s1.02292-2.78462,1.02292-2.78462c0,0,.73878-5.91021-1.36389-9.20629s-5.05778-3.75071-5.05778-3.75071c0,0-9.15786-4.4717-10.09134-5.674s-11.03582-1.61403-11.98011-.58415Z"/>
			<path class="cls-20" d="M30.80597,49.15835l3.51773,2.87462s8.49107,10.40338,1.45561,13.82554-7.27806-.82132-7.27806-.82132l-4.24554-1.23198-2.42602,.68443-4.00293-4.24348s-1.33431-3.28528,.4852-5.0648,12.49401-6.02301,12.49401-6.02301Z"/>
			<path class="cls-19" d="M49.8713,52.31753l5.07694,10.45563s-2.74429,11.3748-6.44908,12.17908,8.23287-2.29794,8.23287-2.29794c0,0,2.88151-7.5832,.68607-10.80032s-7.5468-9.53645-7.5468-9.53645Z"/>
			<path class="cls-17" d="M28.32615,57.64002l-8.59099,.56005s-.73637,.46671-.36819,1.40013,3.19094,3.73367,3.19094,3.73367c0,0,4.29549-1.02676,7.11825-2.98694s-1.35001-2.70691-1.35001-2.70691Z"/>
			<path class="cls-14" d="M37.5018,45.50827s13.54576-8.3712,23.97715,4.81133c0,0-7.37505-9.27876-23.97715-4.81133Z"/>
			<circle class="cls-18" cx="28.60305" cy="56.93969" r="2.50845"/>
			<path class="cls-5" d="M40.7308,30.2584s7.11294-2.14384,11.98011,.59904,6.47678,4.43257,12.24646,6.75324,4.26655,12.35281,4.26655,12.35281l-1.02292,2.85562-.96609,.5245s-.20494-9.31041-2.2128-10.83232-10.2139-2.68573-10.2139-2.68573c0,0-4.01572-3.22287-5.76169-4.02859s-7.59495-4.83431-9.60282-3.3124l1.28711-2.22618Z"/>
			<path class="cls-21" d="M27.39496,56.87169s.1233,.73983,1.35635,.86313,.80148-1.84957,.80148-1.84957c0,0-2.40444-1.418-2.15783,.98644Z"/>
			<path class="cls-12" d="M33.16131,55.46154s-2.50514,2.03542-2.50514,4.8537-.93943,5.9497,2.192,5.9497,5.01028-4.38399,5.01028-4.38399c0,0,.46971-7.20227-4.69713-6.41941Z"/>
			<path class="cls-13" d="M35.75206,57.67971s-3.65564-.75788-2.94235,2.8086,1.33743-.08916,1.33743-.08916c0,0,.80246-1.56033,1.29285-1.56033s.66871-.44581,.66871-.44581l-.35665-.7133Z"/>
			<path class="cls-9" d="M34.98824,53.39978l3.39535,3.07198,.48505,2.42525s9.05426,1.13178,11.15614-.32337-1.13178-5.98228-3.23366-6.14396-11.80287,.9701-11.80287,.9701Z"/>
			<path class="cls-9" d="M40.67741,68.12764l3.34596-2.5493s2.3103,1.91198,2.23064,3.34596-2.07131,3.10696-2.07131,3.10696l-4.38161-3.58495,.87632-.31866Z"/>
			<path class="cls-11" d="M26.32356,67.18801s-3.3134,3.37769,2.90344,7.55356c0,0,.59826,1.34278,1.27249,1.34278s3.25878,1.24656,5.84332-.33997-1.23609-1.58653-1.23609-1.58653l-1.11563-3.3084-7.66753-3.66143Z"/>
			<path class="cls-6" d="M56.80286,61.75362l-13.07754-17.36354s13.65625-2.22174,22.13255,10.41442c0,0,5.85439,9.81577-9.70876,17.82176-15.56315,8.00599-.33722-1.15869-.33722-1.15869l.99097-9.71394Z"/>
			<path class="cls-10" d="M27.09963,59.00387l1.17187,.40323,2.1248-.46171s.582,.00145,.35378,.45308-.73793,1.93296-2.41024,1.29126-1.96493-1.27254-1.96493-1.27254l.72472-.41332Z"/>
			<path class="cls-16" d="M36.20468,66.79792l5.67087,9.1364s3.85977,5.00211,9.33352,5.17897c0,0,2.32327,.07184,2.95336-2.34353s-4.29749-3.27596-4.29749-3.27596l-7.3593-3.97015-5.46084-5.77588-.84013,1.05016Z"/>
			<path class="cls-3" d="M52.96936,49.47233s4.64195,7.20303,4.64195,8.48357,5.89925,2.01452,5.89925,2.01452l2.10412,1.02676s-3.84162-15.2064-12.64532-11.52485Z"/>
			<path class="cls-6" d="M47.89841,74.45702l13.20055-5.04727s-3.88742,4.79131-11.23401,6.08404l-1.96654-1.03677Z"/>
			<path class="cls-15" d="M66.95354,59.3884s-.44608,5.2043-2.23041,6.24516,4.46083,4.90691,4.46083,4.90691c0,0,1.63564-.89217,2.08172-2.6765s2.6765-2.6765,2.6765-2.6765l.74347-5.0556s-.74347-3.27127-2.5278-2.82519-5.2043,2.08172-5.2043,2.08172Z"/>
			<path class="cls-15" d="M62.29391,68.86269s0-1.24938,1.52702,.27764,3.47049,4.44223,3.47049,4.44223c0,0-.83292,2.63757-2.22111,2.35993s-2.77639-7.0798-2.77639-7.0798Z"/>
			<polygon class="cls-8" points="43.71113 51.68296 46.92156 51.14789 48.52678 52.32504 44.88829 53.71623 41.2498 53.5022 41.35681 52.32504 43.71113 51.68296"/>
		  </svg>  
		
    </body>
</html>