<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame By Frame Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .animation {
        width: 400px;
        height: 353px;
        background: url(walkcycle.jpg);
        animation: frames 1s steps(10) infinite;
      }

      @keyframes frames {
        to {
            background-position: 0px
        }
        from {
            background-position: 4000px;
        }
        
      }
    </style>
  </head>
  <body>
    <h1>Frame By Frame Animation</h1>
    <div class="container">
             <!-- Put your divs here    -->
             <div class="animation"></div>
      </div>
    </div>
  </body>
</html>