<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>Loading Animation</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* This centers vertically */
                perspective: 100px; /* adjust perspective depth */
                font-size: 100px;
            }

            .circle{
                width: 60px;
                height: 60px;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                z-index: 99 !important;
                /*transform: translateX(745px) translateY(290px);*/
                animation: ballBounce 5s infinite;
            }

            .animated-text {
                animation: letterBounce 5s infinite;
            }

            .animated-text:nth-child(1){
                animation-delay: 0s;
            }

            .animated-text:nth-child(2){
                animation-delay: 1s;
            }

            .animated-text:nth-child(3){
                animation-delay: 2s;
            }

            @keyframes letterBounce {
                0% {
                    transform: translateY(0)
                }
                50% {
                    transform: translateY(50px)
                }
                100% {
                    transform: translateY(0)
                }
            }

            @keyframes ballBounce {
                0% {
                    transform: translateX(495px) translateY(405px);
                }
                10% {
                    transform: translateX(545px) translateY(290px);
                }
                20% {
                    transform: translateX(595px) translateY(405px);
                }
                30% {
                    transform: translateX(645px) translateY(290px);
                }
                40% {
                    transform: translateX(695px) translateY(405px);
                }
                50% {
                    transform: translateX(745px) translateY(290px);
                }
                100%{
                    transform: translateX(495px) translateY(405px);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS Loading Animation Project</h1>
        <div class="circle"></div>
        <div class="container">
            <span class="animated-text" style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Lo</span>
            <span class="animated-text" style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">ad</span>
            <span class="animated-text" style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">ing</span>
        </div>
    </body>
</html>